
function bubbleSort(arr){
    let n=arr.length
    for (let i = 0; i < n-1; i++) {       
        let swaped=false
            for (let j = 0; j <n-1-i ; j++) {
                if(arr[j]>arr[j+1]){
                    let temp=arr[j]
                    arr[j]=arr[j+1]
                    arr[j+1]=temp
                    swaped=true
                }
            }
    if(!swaped) break;  
    }
    
    return arr
}


console.log("Bubble Sort",bubbleSort([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,17]))

