Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]


Solution:

var moveZeroes = function(nums) {
  let insertPos = 0;

    for (let i = 0; i < nums.length; i++) {
        if (nums[i] !== 0) {
            nums[insertPos] = nums[i];
            insertPos++;
        }
    }

    while (insertPos < nums.length) {
        nums[insertPos] = 0;
        insertPos++;
    }
};




OR


function getvalue(prices) {
    if(prices.length<=1) return prices
     let i = 0;
    let counter=0;

    while (counter<=prices.length) {
        if (prices[i] === 0) {
            prices.splice(i, 1);
            prices.push(0);
           counter++
        } else {
            counter++
            i++; 
        }
    }

    return prices;
};

console.log(getvalue([0,2,4,5,0,9,3]))
