61. Rotate List

Given the head of a linked list, rotate the list to the right by k places.

Example 1:


Input: head = [1,2,3,4,5], k = 2
Output: [4,5,1,2,3]
Example 2:


Input: head = [0,1,2], k = 4
Output: [2,0,1]
 

Constraints:

The number of nodes in the list is in the range [0, 500].
-100 <= Node.val <= 100
0 <= k <= 2 * 109



Solution:


var rotateRight = function(head, k) {
    if(!head || !head.next || k==0) return head;

    let length=0
    let curr=head;
    while(curr){
        curr=curr.next
        length++;
    }

     k=(k%length) 
    if(k==0) return head;
    let s=head;
    let f=head;

    for(let i=0;i<k;i++){
        f=f.next
    }

    while(f && f.next){
        s=s.next;
        f=f.next;
    }

    let newHead=s.next
    s.next=null
    f.next=head;

    return newHead;

};
