
function selectionsort(arr){
    let n=arr.length
    for (let i = 0; i < n-1; i++) {       
         let min=+Infinity
            let p;
            for (let j = i; j <=n-1 ; j++) {
                        if(arr[j]<min)
                        {
                            min=arr[j]
                             p=j
                            
                          }
            }
                arr[p]=arr[i]
                arr[i]=min
       
            }
    
    return arr
}


console.log("selectionsort ",selectionsort([5,2,1,3,9,8,4,6,10]))
