
136. Single Number

Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.

You must implement a solution with a linear runtime complexity and use only constant extra space.

 
Example 1:

Input: nums = [2,2,1]

Output: 1


Example 2:

Input: nums = [4,1,2,1,2]

Output: 4


Example 3:

Input: nums = [1]

Output: 1

 

Constraints:

1 <= nums.length <= 3 * 104
-3 * 104 <= nums[i] <= 3 * 104
Each element in the array appears twice except for one element which appears only once.



Solution

function get(nums) {
    	let freq = new Map();

nums.forEach(num => {
  freq.set(num, (freq.get(num) || 0) + 1);
});

let uniqueDigit= [...freq.entries()]
  .filter(([key, value]) => value === 1)
  .map(([key]) => key);


  return uniqueDigit[0];
};
console.log(get([2,1,2,3,3]))



//OR


Using XOR 
-----------------------
a XOR a = 0
a XOR 0 = a


function get(nums) {
   let xor=0
 for(let i=0;i<nums.length;i++){
     xor = xor ^ nums[i]        // we are XOR ing it based on above conditions it will remove all duplicated in the array and it will give the remaining element
  };
  return xor;
  };
console.log(get([2,1,2,3,3]));
